<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>News| Skejbo DormBuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- This is the code for top navigation -->
    <div class="top-bar">
        <a href="dashboard.html">
            <div class="logo">
                <img src="images/icons/logo.svg" alt="Logo">
        </a>
    </div>
    <div class="profile-icon">
        <img src="images/icons/profile.svg" alt="Profile icon">
    </div>
    </div>

    <!-- This is the code for article's post -->
    <div class="art_detail">
        <!-- Back button -->
        <a href="news.html"> <img src="images/left-arrow.svg" alt="Back button" class="back_arrow"> </a>

        <!-- Article detail-->
        <h1 class="art_heading">General assembly: Information for May 2021</h1>
    </div>
    <div class="assembly_image"></div>
    <p class="post_date">Posted 1 day ago</p>
    <p class="art_text"><b>1. Preliminary remarks </b> <br>
        - No social events<br>
        - We hope that there will be more social events in the future<br><br>

        <b>2. The activities of the representation since the last general meeting </b><br>
        - The municipality pays us at different times, which makes it hard to maintain an overview of how much money
        we have at our disposal. <br><br>

        <b>3. Future plans of the Representation </b><br>
        - Secondhandbazar<br>
        - Reopening the bar - we want it to be accessible to everyone. We hope we can make it work <br><br>
        <b>4. Discussion about reopening the bar: </b><br>
        - Everyone must be able to access the bar. <br>
        - Maybe one should make some kind of administration of who borrows the bar.<br>
        - Make sure that one person is responsible for cleaning.<br>
        - When the bar reopens, the cleaning will hopefully be back to normal.<br>
        - We hope that everyone will tell their friends that it is the common responsibility of all of us that the
        common areas are clean. <br>
        - Hold and support initiatives at the college. <br><br>

        <b>Election of The Resident’s Representation:</b><br>
        - Signe Lehn Brand 134<br>
        - Rasmus Nørby 68<br>
        - Signe Andre Falk 84<br>
        - Simone Skovlund Jørgensen 146<br>
        - Felix Bohn Sylvestersen 160<br>
        - Mike Falk Frost Svendsen 44<br>
        - Erasmus Stenskilde 142<br><br>

        Everyone is elected as we can be 7 in the representation.<br>
        <b>Congratulations to the new resident representation!</b>


    </p>

</body>

</html>